
spring.datasource.url=jdbc:mysql://localhost/blogbear
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true